import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {
       BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int total = Integer.parseInt(br.readLine());
        ArrayList<Integer> w = new ArrayList<Integer>(total);
        ArrayList<Integer> x = new ArrayList<Integer>(total);
        for(String s : br.readLine().trim().split(" ")){
            x.add(Integer.parseInt(s));
        }
        for(String s : br.readLine().trim().split(" ")){
            w.add(Integer.parseInt(s));
        }
        long s1=0,s2=0;
        for(int i = 0; i < total ; i++){
            s1 += x.get(i) * w.get(i);
            s2 += w.get(i);
        }
        double d = 1.0*s1/s2;
        System.out.printf("%.1f", d);
        br.close();

    }
}

